# Btc-Inspector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoininspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoininspector/: MyApplication.kt
app/src/main/java/com/example/bitcoininspector/data/DTO/: TransactionDTO.kt
app/src/main/java/com/example/bitcoininspector/data/Repository/: MainActivityRepository.kt
app/src/main/java/com/example/bitcoininspector/data/network/: Api.kt  ApiRequest.kt
app/src/main/java/com/example/bitcoininspector/data/network/responses/: ExchangeRateResponse.kt
app/src/main/java/com/example/bitcoininspector/di/: AppComponent.kt
app/src/main/java/com/example/bitcoininspector/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bitcoininspector/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/bitcoininspector/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bitcoininspector/ui/adapter/: TransactionsAdapter.kt
app/src/main/java/com/example/bitcoininspector/util/: AppConstants.kt  WebSocket.kt
app/src/main/java/com/example/bitcoininspector/util/Socket/: MessageListener.kt  WebSocketManager.kt
app/src/main/res/layout/: activity_main.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitcoininspector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
